apply plugin: 'idea'

ext.libraries = [
    mockito: ['junit:junit:4.8.1', 'org.mockito:mockito-all:1.9.0'],
    springContext: "org.springframework:spring-context:3.1.2.RELEASE",
    springTest: "org.springframework:spring-test:3.1.2.RELEASE",
]

allprojects {
  group = 'gpio'

  apply from: "$rootDir/gradle/versioning.gradle"

  apply plugin: 'maven'

  repositories {
      mavenCentral()
  }
}

task printVersion {
  group = 'versioning'
  description = 'Prints project version.'
  doLast {
    logger.quiet "Version: $version"
  }
}
